{
  "ConnectionStrings": {
    "DefaultConnection": "Server=HVTNDAL0995;Database=aspnet-ERPSystemData;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
