{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PRATIK-SHELKE;Database=aspnet-ERPSystemData;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "SuperDuperSuperSecretKey123456789!",
    "Issuer": "EmployeeERP",
    "Audience": "EmployeeERPUsers",
    "ExpiryMinutes": 60
  }
}
